<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="acknowledgement.js"></script>
  <title>Scale Chain</title>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h2>Scale Chain</h2>
      <p>The beginning of <strong>web3</strong></p>
    </div>
    <form>
      <label>Legal Name</label>
      <input type="text" placeholder="Legal Name">
      <label>Email address</label>
      <input type="text" placeholder="name@domain">
      <label>Pseudonymous Name *</label>
      <input type="text" placeholder="Pseudonym">
      <button type="submit">Submit information</button>
    </form>
    <div class="footer">
      &copy; 2021 Scale Chain &bullet; hi@scalechain.com
    </div>
  </div>
</body>

</html>
